{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Flash Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="{% static 'card/favicon.svg' %}" type="image/svg+xml">
    <style>
        .container {
            width: 50%;
            height: 30%;
            padding: 20px;
            border-radius: 15px;
            background-color: rgba(108, 117, 125, 0.9);
        }
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('{% static "card/bg.jpg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .ticker-text {
            font-weight: 550;
        }
        .btn {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="display-1 text-primary-emphasis ticker-text">시작해볼까요?</h1>
        <a href="{% url 'show_current_word' %}" class="btn btn-dark">학습 시작</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>