{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Flash Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="{% static 'card/favicon.svg' %}" type="image/svg+xml">
    <style>
        .container {
            width: 50%;
            height: 30%;
            padding: 20px;
            border-radius: 15px;
            background-color: rgba(108, 117, 125, 0.9);
        }
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('{% static "card/bg.jpg" %}');
            background-size: cover;
            background-position: center; /* 이미지를 화면 중앙에 배치 */
            background-repeat: no-repeat; /* 이미지 반복 안 함 */
            display: flex;
        }
        .thicker-text {
            font-weight: 900; /* 두꺼운 텍스트 */
        }
        .input-group {
            display: flex;
        }
        .form-select {
            flex: 1;
            width: 150px;  
            border: 2px solid #343a40;
        }
        .btn {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class = "container">
    <h1 class = "display-1 text-primary-emphasis text-center thicker-text">Flash Card</h1>
    <form method="post">
        {% csrf_token %}
    <div class="input-group">
                <select class="form-select" id="selected_language" name="selected_language">
                    <option selected>학습할 단어팩을 고르시오</option>
                    <option value="Eng">교육부 필수 영단어 3000</option>
                    <option value="CC">교육용 기초한자 1800자</option>
                </select>
                <button type="submit" class="btn btn-dark">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
                        <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z"/>
                    </svg>
                </button>
            </div>
    </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
