{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="{% static 'card/favicon.svg' %}" type="image/svg+xml">
    <style>
        .container {
            width: 50%;
            height: 40%;
            padding: 20px;
            border-radius: 15px;
            border: 8px solid #212529;
        }
        .container2 {
            width: 50%;
            height: 40%;
            padding: 20px;
            border-radius: 15px;
        }
        body {
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('{% static "card/ally.jpg" %}');
            background-size: cover;
            background-position: center; /* 이미지를 화면 중앙에 배치 */
            background-repeat: no-repeat; /* 이미지 반복 안 함 */
            display: flex;
        }
        h1 {
            font-size: 2rem;
            color: #212529;
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            font-size: 1.2rem;
            color: #6c757d;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
        a {
            display: block;
            width: 200px;
            margin: 0 auto;
            text-align: center;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        select {
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            border: 1px solid #ced4da;
        }
        button {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: #f8f9fa;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        button:hover {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        .remaining-cards {
            position: absolute;
            top: 10px;
            right: 15px;
        }
        .character-image {
            position: absolute;
            bottom: 0px; 
            right: 0px;   
            width: 350px; 
            height: auto;
        }
        .logo{
            position: absolute;
            top: 5px;
            left: 0px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-dark fixed-top">
        <div class="container2">
            <div class="logo">
                <a class="navbar-brand text-light bg-dark" href="{% url 'select_deck' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-journal-text" viewBox="0 0 16 16">
                        <path d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5m0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5"/>
                        <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2"/>
                        <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z"/>
                      </svg>
                    Flashcard
                </a>
            </div>
            <div class="remaining-cards">
                <p class="text-light">Remaining cards: {{ remaining_cards_count }}</p>
            </div>
        </div>
    </nav>
    <div class = "container bg-light">
    <h1 class = "display-1">{{ answer }}</h1>
    <form method="post" action="{% url 'move_word' %}">
        {% csrf_token %}
        <div class="btn-group" role="group" aria-label="Difficulty">
            <button type="submit" name="difficulty" value="2" class="btn btn-dark btn-lg">
                어려움(+10)
            </button>
            <button type="submit" name="difficulty" value="1" class="btn btn-dark btn-lg">
                보통(+20)
            </button>
            <button type="submit" name="difficulty" value="3" class="btn btn-dark btn-lg">
                쉬움(+30)
            </button>
            <button type="submit" name="difficulty" value="0" class="btn btn-danger btn-lg">
                정답
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                    <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                  </svg>
            </button>
        </div>
    </form>
    </div>

    <img src="{% static 'card/answer.png' %}" alt="Character" class="character-image">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>